{
	"folders": [
		{
			"name": "ActiveDirectory",
			"path": "./ActiveDirectory"
		},
		{
			"name": "compute",
			"path": "./compute"
		},
		{
			"name": "networking",
			"path": "./networking"
		},
		{
			"name": "security",
			"path": "./security"
		}
	],
	"settings": {
		"[powershell]": {
			"debug.saveBeforeStart": "nonUntitledEditorsInActiveGroup",
			"editor.semanticHighlighting.enabled": false,
			"editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?"
		},
		"[polyglot-notebook]": {
			"editor.semanticHighlighting.enabled": false,
			"editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?"
		},
		"powershell.cwd": "ActiveDirectory",
		"powershell.integratedConsole.focusConsoleOnExecute": true,
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#3399ff",
			"activityBar.background": "#3399ff",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#bf0060",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#3399ff",
			"statusBar.background": "#007fff",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#3399ff",
			"statusBarItem.remoteBackground": "#007fff",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#007fff",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#007fff99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"files.trimTrailingWhitespace": true,
		"files.trimFinalNewlines": true,
		"files.associations": {
			"*.ps1": "powershell",
			"*.psm1": "powershell",
			"*.ipynb": "polyglot-notebook",
			"*.dib": "polyglot-notebook",
			"*.md": "markdown"
		},
		"files.insertFinalNewline": true
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.powershell",
			"ms-vscode.vscode-typescript-tslint-plugin",
			"polyglotprogramminginc.polyglot-notebook"
		]
	}
}

