{
  "folders": [
    {
      "name": "ActiveDirectory",
      "path": "./ActiveDirectory"
    },
    {
      "name": "compute",
      "path": "./compute"
    },
    {
      "name": "networking",
      "path": "./networking"
    },
    {
      "name": "security",
      "path": "./security"
    }
  ],
  "settings": {
    "editor.semanticHighlighting.enabled": true,
    "extensions.ignoreRecommendations": true
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.powershell",
      "polyglotprogramminginc.polyglot-notebook"
    ]
  }
}
